{
  "scripts": {
    "serve": "npx webpack-dev-server --mode=development"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "shallow-equal": "^1.1.0"
  }
}
